Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LibertyStatus
Bundle-SymbolicName: LibertyStatusBundle
Bundle-Version: 1.2.0
Bundle-ClassPath: WEB-INF/classes
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.ibm.websphere.application;version="1.1.0",
 javax.faces,
 javax.faces.application,
 javax.faces.bean,
 javax.faces.context,
 javax.faces.webapp,
 javax.management,
 javax.servlet.annotation;version="2.6.0",
 javax.servlet.http;version="2.6.0"
Web-ContextPath: /LibertyStatus
