feature.name=Liberty Registration
feature.desc=Register Liberty server with a central server with Liberty version and JDK being used
feature.host=hostname
feature.host.desc=Hostname of system to connect
feature.port=port
feature.port.desc=Port of the system to connect
feature.protocol=protocol
feature.protocol.desc=Protocol to be used (http/https)
