Subsystem-ManifestVersion: 1.0
IBM-Feature-Version: 2
IBM-ShortName: LibertyStatus
Subsystem-SymbolicName: LibertyStatus;visibility:=public
Subsystem-Version: 2.0.0
Subsystem-Type: osgi.subsystem.feature
Subsystem-Content: LibertyStatusBundle;version=2.0.0,
 com.ibm.wsspi.appserver.webBundle-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1,4.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jaxrs-1.1; ibm.tolerates:="2.0,2.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsf-2.0; ibm.tolerates:="2.2"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsp-2.2; ibm.tolerates:="2.3"; type="osgi.subsystem.feature"
IBM-ProductID: com.ibm.websphere.appserver
Subsystem-Name: Liberty Status
Subsystem-Description: Provides Liberty Status page
Subsystem-Localization: OSGI-INF/l10n/subsystem
Manifest-Version: 1.0
